<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="org.opendaylight"
    label="OpenDaylight">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.m2e.core/eclipse.m2.autoUpdateProjects">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.egit.ui/commit_dialog_signed_off_by">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.core/formatCommentText">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.core/indentationSize">
        <value>record</value>
      </detail>
      <detail
          key="/instance/org.eclipse.wst.xml.core/indentationChar">
        <value>record</value>
      </detail>
    </annotation>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.egit.ui">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.egit.ui/commit_dialog_signed_off_by"
          value="true"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.m2e.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.autoUpdateProjects"
          value="true"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.m2e.core/eclipse.m2.globalSettingsFile"
          value="${git.clone.opendaylight.odlparent.location}/settings.xml"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="org.eclipse.wst.xml.core">
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.core/formatCommentText"
          value="false"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.core/indentationChar"
          value="space"/>
      <setupTask
          xsi:type="setup:PreferenceTask"
          key="/instance/org.eclipse.wst.xml.core/indentationSize"
          value="2"/>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="jdt:JRETask"
      id=""
      version="JavaSE-1.7"
      location="${jre.location-1.7}">
    <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Xmx"
      value="2048m"
      vm="true">
    <description>Set the max. heap memory space needed by the Eclipse IDE JVM to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-XX:MaxPermSize"
      value="512m"
      vm="true">
    <description>Set the max. perm gen. memory space needed by the Eclipse IDE JVM needed to work with the projects of ${scope.project.label}</description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      excludedTriggers="STARTUP MANUAL"
      content="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;section name=&quot;Workbench&quot;>&#xD;&#xA;&#x9;&lt;section name=&quot;org.eclipse.jdt.internal.ui.packageview.PackageExplorerPart&quot;>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;true&quot; key=&quot;group_libraries&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;false&quot; key=&quot;linkWithEditor&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;layout&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;2&quot; key=&quot;rootMode&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;item value=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot;?&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;packageExplorer configured=&amp;quot;true&amp;quot; group_libraries=&amp;quot;1&amp;quot; layout=&amp;quot;2&amp;quot; linkWithEditor=&amp;quot;0&amp;quot; rootMode=&amp;quot;2&amp;quot; sortWorkingSets=&amp;quot;false&amp;quot; workingSetName=&amp;quot;&amp;quot;&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;workingSet editPageId=&amp;quot;org.eclipse.jdt.internal.ui.OthersWorkingSet&amp;quot; factoryID=&amp;quot;org.eclipse.ui.internal.WorkingSetFactory&amp;quot; id=&amp;quot;1382792884467_1&amp;quot; label=&amp;quot;Other Projects&amp;quot; name=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/localWorkingSetManager&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;activeWorkingSet workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;allWorkingSets workingSetName=&amp;quot;Other Projects&amp;quot;/&amp;gt;&amp;#x0D;&amp;#x0A;&amp;lt;/packageExplorer&amp;gt;&quot; key=&quot;memento&quot;/>&#xD;&#xA;&#x9;&lt;/section>&#xD;&#xA;&lt;/section>&#xD;&#xA;"
      targetURL="${workspace.location|uri}/.metadata/.plugins/org.eclipse.jdt.ui/dialog_settings.xml"
      encoding="UTF-8">
    <description>Initialize JDT's package explorer to show working sets as its root objects</description>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      name="eclipse.target.platform"
      defaultValue="Neon"
      storageURI="scope://Workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="com.mountainminds.eclemma.feature.feature.group"/>
    <requirement
        name="com.github.sevntu.checkstyle.checks.feature.feature.group"/>
    <requirement
        name="net.sf.eclipsecs.feature.group"/>
    <requirement
        name="com.basistech.m2e.code.quality.checkstyle.feature.feature.group"/>
    <requirement
        name="com.basistech.m2e.code.quality.findbugs.feature.feature.group"/>
    <requirement
        name="com.basistech.m2e.code.quality.pmd.feature.feature.group"/>
    <requirement
        name="edu.umd.cs.findbugs.plugin.eclipse.feature.group"/>
    <requirement
        name="net.sourceforge.pmd.eclipse.feature.group"/>
    <requirement
        name="com.ifedorenko.m2e.mavendev.feature.feature.group"/>
    <requirement
        name="com.ifedorenko.m2e.sourcelookup.feature.feature.group"/>
    <requirement
        name="io.takari.stats.m2e.feature.feature.group"/>
    <requirement
        name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
    <requirement
        name="org.eclipse.egerrit.feature.feature.group"/>
    <repository
        url="http://update.eclemma.org"/>
    <repository
        url="http://eclipse-cs.sf.net/update"/>
    <repository
        url="http://m2e-code-quality.github.io/m2e-code-quality/site"/>
    <repository
        url="http://findbugs.cs.umd.edu/eclipse"/>
    <repository
        url="http://sourceforge.net/projects/pmd/files/pmd-eclipse/update-site/"/>
    <repository
        url="http://ifedorenko.github.com/m2e-extras/"/>
    <repository
        url="https://otto.takari.io/content/sites/m2e.extras/m2eclipse-buildhelper/0.15.0/N/0.15.0.201405280027/"/>
    <repository
        url="http://download.eclipse.org/egerrit/updates/integration"/>
  </setupTask>
  <setupTask
      xsi:type="setup:VariableTask"
      id=""
      name="git.user.id"
      label="Username for Gerrit on git.opendaylight.org">
    <description>Your Gerrit User ID for git.opendaylight.org (AKA Username as shown on https://git.opendaylight.org/gerrit/#/settings/)</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.github.eclipse.setup"
      remoteURI="git@github.com:vorburger/opendaylight-eclipse-setup.git"
      pushURI=""
      checkoutBranch="master">
    <description>git clone github.com:vorburger/opendaylight-eclipse-setup</description>
  </setupTask>
  <setupTask
      xsi:type="git:GitCloneTask"
      id="git.clone.opendaylight.odlparent"
      remoteURI="ssh://${git.user.id}@git.opendaylight.org:29418/odlparent.git">
    <description>git clone git.opendaylight.org:29418/odlparent.git</description>
  </setupTask>
  <setupTask
      xsi:type="projects:ProjectsImportTask"
      id="import.nomaven">
    <sourceLocator
        rootFolder="${git.clone.github.eclipse.setup.location}"/>
  </setupTask>
  <setupTask
      xsi:type="maven:MavenImportTask"
      id="import.maven"
      projectNameTemplate="[groupId].[artifactId]">
    <sourceLocator
        rootFolder="${git.clone.opendaylight.odlparent.location}"
        locateNestedProjects="true"/>
    <description></description>
  </setupTask>
  <stream name="master"
      label="Master"/>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>OpenDaylight is leading the transformation to Open Software Defined Networking (SDN).</description>
</setup:Project>
